{
    "name": "canbox",
    "private": true,
    "version": "0.1.0",
    "description": "Canbox - Some Useful Apps",
    "main": "main.js",
    "author": "lizl6",
    "license": "Apache-2.0",
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "dev": "vite --host 0.0.0.0 --port 12333",
        "build": "vite build",
        "preview": "vite preview",
        "start": "electron . --no-sandbox",
        "startExt": "electron . --no-sandbox --app-id=118a8df9bf0f4ea9b98c7733dbc70f7e",
        "build-dist": "electron-builder --dir",
        "build-exe": "electron-builder -w",
        "build-appimage": "electron-builder -l",
        "build-flatpak": "electron-builder --dir && cd scripts/flatpak && ./build-flatpak.sh && cd ../..",
        "build-flatpak2": "npm run build && npm run build-dist && cd scripts/flatpak && ./build-flatpak.sh && cd ../.."
    },
    "build": {
        "appId": "com.github.lizl6.canbox",
        "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
        "asar": true,
        "files": [
            "build/**/*",
            "docs/**/*",
            "locales/**/*",
            "modules/**/*",
            "public/**/*",
            "ipcHandlers.js",
            "LICENSE",
            "logo.png",
            "main.js",
            "preload.js",
            "tray.js",
            "README.md",
            "package.json",
            "!node_modules/electron/**/*"
        ],
        "directories": {
            "output": "./dist"
        },
        "linux": {
            "target": [
                "appimage"
            ],
            "icon": "build/logo.png",
            "category": "System;Applications;Utility",
            "executableName": "canbox",
            "desktop": {
                "entry": {
                    "Name": "Canbox",
                    "Comment": "Some useful apps you need for your life",
                    "Icon": "logo.png",
                    "Terminal": false,
                    "Type": "Application",
                    "Categories": "Utility;System;Application"
                }
            }
        },
        "win": {
            "icon": "./logo.png",
            "target": [
                "nsis"
            ]
        },
        "nsis": {
            "oneClick": false,
            "perMachine": false,
            "allowElevation": true,
            "shortcutName": "canbox"
        }
    },
    "dependencies": {
        "asar": "^3.2.0",
        "axios": "^1.11.0",
        "electron-store": "^8.2.0",
        "element-plus": "^2.8.3",
        "fs-extra": "^11.3.0",
        "glob": "^11.0.3",
        "log4js": "^6.9.1",
        "markdown-it": "^14.1.0",
        "markdown-it-anchor": "^9.2.0",
        "markdown-it-toc-done-right": "^4.2.0",
        "marked": "^14.1.3",
        "module-alias": "^2.2.3",
        "nanoid-cjs": "^0.0.7",
        "node-cron": "^4.2.1",
        "pinia": "^3.0.3",
        "pouchdb": "^9.0.0",
        "rimraf": "^6.0.1",
        "sharp": "^0.33.5",
        "uuid": "^10.0.0",
        "vue": "^3.4.21",
        "vue-i18n": "^11.2.8",
        "vue-router": "^4.4.5"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "electron": "^35.7.2",
        "vite": "^5.4.6"
    }
}
